<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="musicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="adminName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="Int32" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="areaId" />
    </Key>
    <Property Name="areaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="areaName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="singer" Relationship="Self.FK__singer__areaId__1B0907CE" FromRole="area" ToRole="singer" />
  </EntityType>
  <EntityType Name="cd">
    <Key>
      <PropertyRef Name="CDId" />
    </Key>
    <Property Name="CDId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CDName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="coverUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="songCount" Type="Int32" />
    <Property Name="publishDate" Type="DateTime" Precision="3" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="introduce" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="collectionCount" Type="Int32" />
    <Property Name="CDstateId" Type="Int32" />
    <NavigationProperty Name="singer" Relationship="Self.FK__cd__singerId__1DE57479" FromRole="cd" ToRole="singer" />
    <NavigationProperty Name="song" Relationship="Self.FK__song__CDId__21B6055D" FromRole="cd" ToRole="song" />
    <NavigationProperty Name="userWithCD" Relationship="Self.FK__userWithC__singe__33D4B598" FromRole="cd" ToRole="userWithCD" />
  </EntityType>
  <EntityType Name="img">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jianjie" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="src" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="cdId" Type="Int32" />
  </EntityType>
  <EntityType Name="singer">
    <Key>
      <PropertyRef Name="singerId" />
    </Key>
    <Property Name="singerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="singerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="accessCount" Type="Int32" />
    <Property Name="collectionCount" Type="Int32" />
    <Property Name="areaId" Type="Int32" />
    <Property Name="introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="singerSex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="debutDate" Type="Int32" />
    <Property Name="singerStateId" Type="Int32" />
    <NavigationProperty Name="area" Relationship="Self.FK__singer__areaId__1B0907CE" FromRole="singer" ToRole="area" />
    <NavigationProperty Name="cd" Relationship="Self.FK__cd__singerId__1DE57479" FromRole="singer" ToRole="cd" />
    <NavigationProperty Name="song" Relationship="Self.FK__song__singerId__20C1E124" FromRole="singer" ToRole="song" />
    <NavigationProperty Name="userWithSinger" Relationship="Self.FK__userWithS__singe__37A5467C" FromRole="singer" ToRole="userWithSinger" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="songId" />
    </Key>
    <Property Name="songId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="CDId" Type="Int32" />
    <Property Name="language" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="playCount" Type="Int32" />
    <Property Name="downloadCount" Type="Int32" />
    <Property Name="collectionCount" Type="Int32" />
    <Property Name="publishDate" Type="DateTime" Precision="3" />
    <Property Name="songUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cyricUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="songTime" Type="Double" />
    <Property Name="typeId" Type="Int32" />
    <Property Name="songStateId" Type="Int32" />
    <NavigationProperty Name="cd" Relationship="Self.FK__song__CDId__21B6055D" FromRole="song" ToRole="cd" />
    <NavigationProperty Name="singer" Relationship="Self.FK__song__singerId__20C1E124" FromRole="song" ToRole="singer" />
    <NavigationProperty Name="type" Relationship="Self.FK__song__typeId__2A4B4B5E" FromRole="song" ToRole="type" />
    <NavigationProperty Name="songListWithSong" Relationship="Self.FK__songListW__singe__2D27B809" FromRole="song" ToRole="songListWithSong" />
  </EntityType>
  <EntityType Name="songlist">
    <Key>
      <PropertyRef Name="songListId" />
    </Key>
    <Property Name="songListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="songListName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="typeId" Type="Int32" />
    <Property Name="accessCount" Type="Int32" />
    <Property Name="introduce" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="collectionCount" Type="Int32" />
    <Property Name="tags" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="songListStateId" Type="Int32" />
    <Property Name="songlistimg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="type" Relationship="Self.FK__songlist__typeId__2B3F6F97" FromRole="songlist" ToRole="type" />
    <NavigationProperty Name="userr" Relationship="Self.FK_songlist_userr" FromRole="songlist" ToRole="userr" />
    <NavigationProperty Name="songListWithSong" Relationship="Self.FK_songListWithSong_songlist" FromRole="songlist" ToRole="songListWithSong" />
    <NavigationProperty Name="userWithSongList" Relationship="Self.FK_userWithSongList_songlist" FromRole="songlist" ToRole="userWithSongList" />
    <Property Name="songlistTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="songListWithSong">
    <Key>
      <PropertyRef Name="slSongId" />
    </Key>
    <Property Name="slSongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songListId" Type="Int32" />
    <Property Name="songId" Type="Int32" />
    <Property Name="collectionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="song" Relationship="Self.FK__songListW__singe__2D27B809" FromRole="songListWithSong" ToRole="song" />
    <NavigationProperty Name="songlist" Relationship="Self.FK_songListWithSong_songlist" FromRole="songListWithSong" ToRole="songlist" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="song" Relationship="Self.FK__song__typeId__2A4B4B5E" FromRole="type" ToRole="song" />
    <NavigationProperty Name="songlist" Relationship="Self.FK__songlist__typeId__2B3F6F97" FromRole="type" ToRole="songlist" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userSex" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userType" Type="Int32" />
    <Property Name="sign" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="headSculptureUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="registationDate" Type="DateTime" Precision="3" />
    <Property Name="userStateId" Type="Int32" />
    <NavigationProperty Name="songlist" Relationship="Self.FK_songlist_userr" FromRole="userr" ToRole="songlist" />
    <NavigationProperty Name="userWithCD" Relationship="Self.FK__userWithC__userI__300424B4" FromRole="userr" ToRole="userWithCD" />
    <NavigationProperty Name="userWithSinger" Relationship="Self.FK__userWithS__userI__31EC6D26" FromRole="userr" ToRole="userWithSinger" />
    <NavigationProperty Name="userWithSongList" Relationship="Self.FK__userWithS__userI__33D4B598" FromRole="userr" ToRole="userWithSongList" />
  </EntityType>
  <EntityType Name="userWithCD">
    <Key>
      <PropertyRef Name="uCDId" />
    </Key>
    <Property Name="uCDId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="CDId" Type="Int32" />
    <Property Name="collectionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="cd" Relationship="Self.FK__userWithC__singe__33D4B598" FromRole="userWithCD" ToRole="cd" />
    <NavigationProperty Name="userr" Relationship="Self.FK__userWithC__userI__300424B4" FromRole="userWithCD" ToRole="userr" />
  </EntityType>
  <EntityType Name="userWithSinger">
    <Key>
      <PropertyRef Name="uSingerId" />
    </Key>
    <Property Name="uSingerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="singerId" Type="Int32" />
    <Property Name="collectionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="singer" Relationship="Self.FK__userWithS__singe__37A5467C" FromRole="userWithSinger" ToRole="singer" />
    <NavigationProperty Name="userr" Relationship="Self.FK__userWithS__userI__31EC6D26" FromRole="userWithSinger" ToRole="userr" />
  </EntityType>
  <EntityType Name="userWithSongList">
    <Key>
      <PropertyRef Name="uSongListId" />
    </Key>
    <Property Name="uSongListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="songListId" Type="Int32" />
    <Property Name="collectionDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="songlist" Relationship="Self.FK_userWithSongList_songlist" FromRole="userWithSongList" ToRole="songlist" />
    <NavigationProperty Name="userr" Relationship="Self.FK__userWithS__userI__33D4B598" FromRole="userWithSongList" ToRole="userr" />
  </EntityType>
  <Association Name="FK__singer__areaId__1B0907CE">
    <End Role="area" Type="Self.area" Multiplicity="0..1" />
    <End Role="singer" Type="Self.singer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="areaId" />
      </Principal>
      <Dependent Role="singer">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cd__singerId__1DE57479">
    <End Role="singer" Type="Self.singer" Multiplicity="0..1" />
    <End Role="cd" Type="Self.cd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="singer">
        <PropertyRef Name="singerId" />
      </Principal>
      <Dependent Role="cd">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__song__CDId__21B6055D">
    <End Role="cd" Type="Self.cd" Multiplicity="0..1" />
    <End Role="song" Type="Self.song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cd">
        <PropertyRef Name="CDId" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="CDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userWithC__singe__33D4B598">
    <End Role="cd" Type="Self.cd" Multiplicity="0..1" />
    <End Role="userWithCD" Type="Self.userWithCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cd">
        <PropertyRef Name="CDId" />
      </Principal>
      <Dependent Role="userWithCD">
        <PropertyRef Name="CDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__song__singerId__20C1E124">
    <End Role="singer" Type="Self.singer" Multiplicity="0..1" />
    <End Role="song" Type="Self.song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="singer">
        <PropertyRef Name="singerId" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userWithS__singe__37A5467C">
    <End Role="singer" Type="Self.singer" Multiplicity="0..1" />
    <End Role="userWithSinger" Type="Self.userWithSinger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="singer">
        <PropertyRef Name="singerId" />
      </Principal>
      <Dependent Role="userWithSinger">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__song__typeId__2A4B4B5E">
    <End Role="type" Type="Self.type" Multiplicity="0..1" />
    <End Role="song" Type="Self.song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songListW__singe__2D27B809">
    <End Role="song" Type="Self.song" Multiplicity="0..1" />
    <End Role="songListWithSong" Type="Self.songListWithSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="songId" />
      </Principal>
      <Dependent Role="songListWithSong">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songlist__typeId__2B3F6F97">
    <End Role="type" Type="Self.type" Multiplicity="0..1" />
    <End Role="songlist" Type="Self.songlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="songlist">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songlist_userr">
    <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
    <End Role="songlist" Type="Self.songlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="songlist">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songListWithSong_songlist">
    <End Role="songlist" Type="Self.songlist" Multiplicity="0..1" />
    <End Role="songListWithSong" Type="Self.songListWithSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songlist">
        <PropertyRef Name="songListId" />
      </Principal>
      <Dependent Role="songListWithSong">
        <PropertyRef Name="songListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userWithSongList_songlist">
    <End Role="songlist" Type="Self.songlist" Multiplicity="0..1" />
    <End Role="userWithSongList" Type="Self.userWithSongList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songlist">
        <PropertyRef Name="songListId" />
      </Principal>
      <Dependent Role="userWithSongList">
        <PropertyRef Name="songListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userWithC__userI__300424B4">
    <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
    <End Role="userWithCD" Type="Self.userWithCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userWithCD">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userWithS__userI__31EC6D26">
    <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
    <End Role="userWithSinger" Type="Self.userWithSinger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userWithSinger">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userWithS__userI__33D4B598">
    <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
    <End Role="userWithSongList" Type="Self.userWithSongList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userWithSongList">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="musicDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="area" EntityType="Self.area" />
    <EntitySet Name="cd" EntityType="Self.cd" />
    <EntitySet Name="img" EntityType="Self.img" />
    <EntitySet Name="singer" EntityType="Self.singer" />
    <EntitySet Name="song" EntityType="Self.song" />
    <EntitySet Name="songlist" EntityType="Self.songlist" />
    <EntitySet Name="songListWithSong" EntityType="Self.songListWithSong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="type" EntityType="Self.type" />
    <EntitySet Name="userr" EntityType="Self.userr" />
    <EntitySet Name="userWithCD" EntityType="Self.userWithCD" />
    <EntitySet Name="userWithSinger" EntityType="Self.userWithSinger" />
    <EntitySet Name="userWithSongList" EntityType="Self.userWithSongList" />
    <AssociationSet Name="FK__singer__areaId__1B0907CE" Association="Self.FK__singer__areaId__1B0907CE">
      <End Role="area" EntitySet="area" />
      <End Role="singer" EntitySet="singer" />
    </AssociationSet>
    <AssociationSet Name="FK__cd__singerId__1DE57479" Association="Self.FK__cd__singerId__1DE57479">
      <End Role="singer" EntitySet="singer" />
      <End Role="cd" EntitySet="cd" />
    </AssociationSet>
    <AssociationSet Name="FK__song__CDId__21B6055D" Association="Self.FK__song__CDId__21B6055D">
      <End Role="cd" EntitySet="cd" />
      <End Role="song" EntitySet="song" />
    </AssociationSet>
    <AssociationSet Name="FK__userWithC__singe__33D4B598" Association="Self.FK__userWithC__singe__33D4B598">
      <End Role="cd" EntitySet="cd" />
      <End Role="userWithCD" EntitySet="userWithCD" />
    </AssociationSet>
    <AssociationSet Name="FK__song__singerId__20C1E124" Association="Self.FK__song__singerId__20C1E124">
      <End Role="singer" EntitySet="singer" />
      <End Role="song" EntitySet="song" />
    </AssociationSet>
    <AssociationSet Name="FK__userWithS__singe__37A5467C" Association="Self.FK__userWithS__singe__37A5467C">
      <End Role="singer" EntitySet="singer" />
      <End Role="userWithSinger" EntitySet="userWithSinger" />
    </AssociationSet>
    <AssociationSet Name="FK__song__typeId__2A4B4B5E" Association="Self.FK__song__typeId__2A4B4B5E">
      <End Role="type" EntitySet="type" />
      <End Role="song" EntitySet="song" />
    </AssociationSet>
    <AssociationSet Name="FK__songListW__singe__2D27B809" Association="Self.FK__songListW__singe__2D27B809">
      <End Role="song" EntitySet="song" />
      <End Role="songListWithSong" EntitySet="songListWithSong" />
    </AssociationSet>
    <AssociationSet Name="FK__songlist__typeId__2B3F6F97" Association="Self.FK__songlist__typeId__2B3F6F97">
      <End Role="type" EntitySet="type" />
      <End Role="songlist" EntitySet="songlist" />
    </AssociationSet>
    <AssociationSet Name="FK_songlist_userr" Association="Self.FK_songlist_userr">
      <End Role="userr" EntitySet="userr" />
      <End Role="songlist" EntitySet="songlist" />
    </AssociationSet>
    <AssociationSet Name="FK_songListWithSong_songlist" Association="Self.FK_songListWithSong_songlist">
      <End Role="songlist" EntitySet="songlist" />
      <End Role="songListWithSong" EntitySet="songListWithSong" />
    </AssociationSet>
    <AssociationSet Name="FK_userWithSongList_songlist" Association="Self.FK_userWithSongList_songlist">
      <End Role="songlist" EntitySet="songlist" />
      <End Role="userWithSongList" EntitySet="userWithSongList" />
    </AssociationSet>
    <AssociationSet Name="FK__userWithC__userI__300424B4" Association="Self.FK__userWithC__userI__300424B4">
      <End Role="userr" EntitySet="userr" />
      <End Role="userWithCD" EntitySet="userWithCD" />
    </AssociationSet>
    <AssociationSet Name="FK__userWithS__userI__31EC6D26" Association="Self.FK__userWithS__userI__31EC6D26">
      <End Role="userr" EntitySet="userr" />
      <End Role="userWithSinger" EntitySet="userWithSinger" />
    </AssociationSet>
    <AssociationSet Name="FK__userWithS__userI__33D4B598" Association="Self.FK__userWithS__userI__33D4B598">
      <End Role="userr" EntitySet="userr" />
      <End Role="userWithSongList" EntitySet="userWithSongList" />
    </AssociationSet>
  </EntityContainer>
</Schema>